Access_edit.xaml

<Page x:Class="predprof2022.Access_edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:predprof2022"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Access_edit">

    <Grid>
        <Grid Height="373" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Margin="200,49.8">

            <Label Content="Настройки доступа" HorizontalAlignment="Center" Height="40" Margin="0,5,0,0" Width="251" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
            <Label Content="Список пользователей:" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="Users_list" HorizontalAlignment="Center" Height="25" Margin="75,75,74,0" VerticalAlignment="Top" Width="250"/>
            <Label Content="Список АКЭС, доступных пользователю:" HorizontalAlignment="Center" Height="25" Margin="75,105,75,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="AKES_list" HorizontalAlignment="Center" Height="25" Margin="75,130,74,0" VerticalAlignment="Top" Width="251"/>
            <Label Content="Добавить или удалить АКЭС пользователю" HorizontalAlignment="Center" Height="25" Margin="75,180,75,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="AKES_list_to_add" HorizontalAlignment="Center" Height="25" Margin="76,210,74,0" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="Add_but" Content="Добавить" HorizontalAlignment="Center" Height="40" Margin="75,240,210,0" VerticalAlignment="Top" Width="115" Click="Button_Click" FontSize="15"/>
            <Button x:Name="Del_but" Content="Удалить" HorizontalAlignment="Center" Height="40" Margin="209,240,76,0" VerticalAlignment="Top" Width="115" Click="Button_Click" FontSize="15"/>
            <Button x:Name="Add_but_Copy" Content="Обратно в меню" HorizontalAlignment="Center" Height="40" Margin="0,310,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" FontSize="15"/>

        </Grid>

    </Grid>
</Page>
