Adm_menu.xaml

<Page x:Class="predprof2022.Adm_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:predprof2022"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adm_menu">

    <Grid>
        <Grid Height="415" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Margin="201,25,199,9.6">
            <Label Content="Меню" HorizontalAlignment="Center" Height="40" Margin="0,5,0,0" Width="251" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
            <Button x:Name="Graf_but" Content="Просмотреть график" HorizontalAlignment="Center" Height="40" Margin="74,135,76,0" VerticalAlignment="Top" Width="250" FontSize="15"/>
            <Button x:Name="Table_but" Content="Просмотреть таблицу" HorizontalAlignment="Center" Height="40" Margin="0,185,0,0" VerticalAlignment="Top" Width="250" FontSize="15"/>
            <ComboBox x:Name="AKES_list" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
            <Label Content="Выберите АКЭС" HorizontalAlignment="Center" Height="25" Margin="0,70,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center"/>
            <Button x:Name="Access_but" Content="Редактировать доступ к АКЭС" HorizontalAlignment="Center" Height="40" Margin="0,250,0,0" VerticalAlignment="Top" Width="250" FontSize="15"/>
            <Button x:Name="Access_but_Copy" Content="Добавить пользователя" HorizontalAlignment="Center" Height="40" Margin="0,300,0,0" VerticalAlignment="Top" Width="250" FontSize="15"/>
            <Button x:Name="Access_but_Copy1" Content="Добавить АКЭС" HorizontalAlignment="Center" Height="40" Margin="0,350,0,0" VerticalAlignment="Top" Width="250" FontSize="15"/>

        </Grid>
    </Grid>
</Page>
