Graf.xaml

<Page x:Class="predprof2022.Graf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:predprof2022"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graf">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Меню" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="37" Margin="367,5,367,0" Width="66"/>
            <Label Content="Выберите АКЭС" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="352,50,352,52.2" Width="96"/>
            <ComboBox x:Name="Combobox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="228" Height="20" Margin="286,75,286,32.2" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="id"/>
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <charts:Chart x:Name="Chart">
                    
                </charts:Chart>
            </WindowsFormsHost>
            <DatePicker x:Name="Datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="ComboBox_SelectionChanged"/>
            <Button x:Name="toMenu" Content="В меню" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="75" Click="toMenu_Click"/>

        </Grid>

    </Grid>
</Page>
